<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    
    <!-- Link HTML to the Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class ="navbar navbar-expand-lg navbar-light bg-light">

        <!-- buttons for navbar-->
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--collapse button-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">

                <!--Links of navbar-->
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    
    <!-- container div -->
    <div class ="container">            
        <div class="col-lg-10 box">
        
        
        <h1 class="text-left"><strong>Portfolio</strong></h1> 
        
        <hr> 

        <!-- At large+ screens takes up half width (6/12) -->
    

        <!-- centered image with thumbnail rules -->
        
            <div>
                <div>
                    <img class="img thumbnail" src="./assets/Screen Shot 2021-01-21 at 6.46.26 PM.png">
                    <img class="img thumbnail" src="./assets/Screen Shot 2021-01-21 at 6.51.37 PM.png">
                </div>
            </div>
            <div>
                <div>
                    <img class="img thumbnail" src="./assets/Screen Shot 2021-01-21 at 6.56.02 PM.png">
                    <img class="img thumbnail" src="./assets/Screen Shot 2021-02-01 at 10.56.56 AM.png">
                </div>
            </div>
            <div>
                <div>
                    <img class="img thumbnail" src="./assets/Screen Shot 2021-02-01 at 11.18.47 AM.png">
                    <img class="img thumbnail" src="./assets/Screen Shot 2021-02-01 at 11.25.06 AM.png">
                </div>
            </div>
    
        
    </div>
        
        

    </div> 
    </div>

    <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>
<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</html>